OptionsWindow.xaml

<Window x:Class="Minesweeper.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Options" Height="268.37" Width="241.071" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Grid Name="grid" HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="234" Height="273" VerticalAlignment="Bottom">
        <RadioButton x:Name="rbEasy" Content="Easy" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="rbEasy_Checked"/>
        <RadioButton x:Name="rbMedium" Content="Medium" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Checked="rbMedium_Checked"/>
        <RadioButton x:Name="rbHard" Content="Hard" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Checked="rbHard_Checked"/>
        <Label x:Name="lbl1" Content="9x9 (10 Mines)" HorizontalAlignment="Left" Margin="8,61,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="lbl2" Content="16x16 (40 Mines)" HorizontalAlignment="Left" Margin="8,96,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="lbl3" Content="16x30 (99 Mines)" HorizontalAlignment="Left" Margin="8,131,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="comboGridColor" HorizontalAlignment="Left" Margin="119,167,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="comboBackColor" HorizontalAlignment="Left" Margin="119,197,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="rbCustom" Content="Custom" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" Checked="rbCustom_Checked"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="153,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" IsEnabled="False" TextChanged="txtHeight_TextChanged"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="153,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" IsEnabled="False" TextChanged="txtWidth_TextChanged"/>
        <TextBox x:Name="txtMines" HorizontalAlignment="Left" Height="23" Margin="153,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" IsEnabled="False" TextChanged="txtMines_TextChanged"/>
        <Label x:Name="lblHeight" Content="Height" HorizontalAlignment="Left" Margin="99,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWidth" Content="Width" HorizontalAlignment="Left" Margin="99,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMines" Content="Mines" HorizontalAlignment="Left" Margin="99,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="144,237,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="label" Content="Grid Color" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Background Color" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
